_data/acronyms.json (before)
{
  "data": [
        [ "Def","Defense"],
        [ "Scout Bomb","To scout someone a lot"],
        [ "Assa","To Assassinate someone"],
        [ "Keep","Owning an ally"],
        [ "BL","Battle List"],
        [ "SC or 'Circle'","Summoning Circle"],
        [ "WA or 'Aviary'","War Aviary"],
        [ "sos","Stronghold of Shadows"],
        [ "toc","Temple of Clarity"],
        [ "coe","Circle Of Elements"],
        [ "tor","Temple Of Reckoning"],
        [ "Hybrid Build","15/1/5/3"],
        [ "15/1/5/3","5 Circle Of Elements, 1 Temple Of Reckoning, 5 Stronghold Of Shadows, 3 Temple Of Clarity"],
        [ "lvl","Level"],
        [ "Plunder","The gold you earn from an attack"],
        [ "Ally Plunder","The gold your allies give you"],
        [ "Tax","The amount of gold taken away in war"],
        [ "BTA","Bonus To Allies"],
        [ "K","Thousand"],
        [ "M/Mil","Million"],
        [ "Bil/B","Billion"],
        [ "Strip","Hire allies and farm a player"],
        [ "OSW","Off system war"],
        [ "BUMP","Bring Up My Post (On Forums)"],
        [ "Devs","People who made Kingdoms at War"],
        [ "ToS","Terms of Service"],
        [ "Bypassing","Avoiding the profanity filter"],
        [ "Stats","Your bonus to allies"],
        [ "HC","Health Crystal"],
        [ "Nob","Nobility Points"],
        [ "Maxed","LC with all fully upgraded buildings"],
        [ "Regen","To get more soldiers/spies"],
        [ "Full","To have all of your soldiers/spies"],
        [ "Lurking","Being in a chat but not talking"],
        [ "Sub","A Subterranean Factory"],
        [ "T1","Teir 1 "],
        [ "T2","Teir 2"],
        [ "T3","Teir 3"],
        [ "Attk","Attack"],
        [ "zs sz","Zero Spies"],
        [ "zt tz","Zero Troops"],
        [ "LB","LeaderBoard"],
        [ "WC","World Chat"],
        [ "CC","Clan Chat"],
        [ "AC","Ally Chat"],
        [ "Pinned","to keep a defender Too Weak"],
        [ "Volley","Hiring 1 person back and forth"],
        [ "Farming","To hit 1 person over 5x daily"],
        [ "OSF","Open Secret Farm"],
        [ "Pots","Items from The Marketplace"],
        [ "LC","Land Complete (Buying all land)"],
        [ "DTW","Defender Too Weak"],
        [ "PM","Private Message"],
        [ "SKO","Self Knock Out"],
        [ "ADT","Attack Defense Tower"],
        [ "SDT","Spy Defense Tower"],
        [ "Kotfe","Knights of the fire emblem"],
        [ "AoW","Art Of War"],
        [ "BFA","Bonus From Allies (total ally bonus * .02 = bfa)"],
        [ "BFE","Bonus From Equipment (total equipment bonus * .02 = bfe)"],
        [ "NK","[The Netherking](/kaw-reference/_ebs/the-netherking "The Netherking")"],
        [ "HTE","[Haunting The Escape](/kaw-reference/_ebs/haunting-the-escape "Haunting The Escape")"]
  ]
}

_data/acronyms.json (after)
{
  "data": [
        [ "Def","Defense"],
        [ "Scout Bomb","To scout someone a lot"],
        [ "Assa","To Assassinate someone"],
        [ "Keep","Owning an ally"],
        [ "BL","Battle List"],
        [ "SC or 'Circle'","Summoning Circle"],
        [ "WA or 'Aviary'","War Aviary"],
        [ "sos","Stronghold of Shadows"],
        [ "toc","Temple of Clarity"],
        [ "coe","Circle Of Elements"],
        [ "tor","Temple Of Reckoning"],
        [ "Hybrid Build","15/1/5/3"],
        [ "15/1/5/3","5 Circle Of Elements, 1 Temple Of Reckoning, 5 Stronghold Of Shadows, 3 Temple Of Clarity"],
        [ "lvl","Level"],
        [ "Plunder","The gold you earn from an attack"],
        [ "Ally Plunder","The gold your allies give you"],
        [ "Tax","The amount of gold taken away in war"],
        [ "BTA","Bonus To Allies"],
        [ "K","Thousand"],
        [ "M/Mil","Million"],
        [ "Bil/B","Billion"],
        [ "Strip","Hire allies and farm a player"],
        [ "OSW","Off system war"],
        [ "BUMP","Bring Up My Post (On Forums)"],
        [ "Devs","People who made Kingdoms at War"],
        [ "ToS","Terms of Service"],
        [ "Bypassing","Avoiding the profanity filter"],
        [ "Stats","Your bonus to allies"],
        [ "HC","Health Crystal"],
        [ "Nob","Nobility Points"],
        [ "Maxed","LC with all fully upgraded buildings"],
        [ "Regen","To get more soldiers/spies"],
        [ "Full","To have all of your soldiers/spies"],
        [ "Lurking","Being in a chat but not talking"],
        [ "Sub","A Subterranean Factory"],
        [ "T1","Teir 1 "],
        [ "T2","Teir 2"],
        [ "T3","Teir 3"],
        [ "Attk","Attack"],
        [ "zs sz","Zero Spies"],
        [ "zt tz","Zero Troops"],
        [ "LB","LeaderBoard"],
        [ "WC","World Chat"],
        [ "CC","Clan Chat"],
        [ "AC","Ally Chat"],
        [ "Pinned","to keep a defender Too Weak"],
        [ "Volley","Hiring 1 person back and forth"],
        [ "Farming","To hit 1 person over 5x daily"],
        [ "OSF","Open Secret Farm"],
        [ "Pots","Items from The Marketplace"],
        [ "LC","Land Complete (Buying all land)"],
        [ "DTW","Defender Too Weak"],
        [ "PM","Private Message"],
        [ "SKO","Self Knock Out"],
        [ "ADT","Attack Defense Tower"],
        [ "SDT","Spy Defense Tower"],
        [ "Kotfe","Knights of the fire emblem"],
        [ "AoW","Art Of War"],
        [ "BFA","Bonus From Allies (total ally bonus * .02 = bfa)"],
        [ "BFE","Bonus From Equipment (total equipment bonus * .02 = bfe)"],
        [ "NK","[The Netherking](/kaw-reference/_ebs/the-netherking \"The Netherking\")"],
        [ "HTE","[Haunting The Escape](/kaw-reference/_ebs/haunting-the-escape \"Haunting The Escape\")"]
  ]
}

_data/acronyms.json (diff)
@@ -60,7 +60,7 @@
         [ "AoW","Art Of War"],
         [ "BFA","Bonus From Allies (total ally bonus * .02 = bfa)"],
         [ "BFE","Bonus From Equipment (total equipment bonus * .02 = bfe)"],
-        [ "NK","[The Netherking](/kaw-reference/_ebs/the-netherking "The Netherking")"],
-        [ "HTE","[Haunting The Escape](/kaw-reference/_ebs/haunting-the-escape "Haunting The Escape")"]
+        [ "NK","[The Netherking](/kaw-reference/_ebs/the-netherking \"The Netherking\")"],
+        [ "HTE","[Haunting The Escape](/kaw-reference/_ebs/haunting-the-escape \"Haunting The Escape\")"]
   ]
 }
